<html>
	<head>
		<meta charset="UTF-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
				
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
				
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
				
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<style>
				body
					{
						background-color:#f2f2f2;
					}
					.s1
					{
						padding:20px;
						
					}
					.navbar
					{
						color:white;
						font-size:20px	
					}
					.navbar:hover
					{
						color:gold;
					}
					.navbar:active
					{
					color:red;
					}
					
				
					.footer{
							background-color:black;
							color:white;
							padding:20px;
					
					}
						.fa
						{
							padding:10px;
							font-size:20px;
							width:40px;
							text-align:center;
							text-decoration:none;
							margin:8px;
							border-radius:40px;
							
						}
							
							
						.fa:hover:
						{
							opacity:0.7;
								
								
								
						}
							.fa-facebook{
								background:#34e8ed;
								color:white;

							}		
						.fa-instagram{
								background:#ed34ae;
								color:white;
						
						}
						.fa-google{
								background:#dd4b39;
								color:white;
						
						}
						.fa-twitter{
							background:#55ACEE;
							color:white;
						
						}
						.fa-youtube
						{
							background:#bb0000;
							color:white;
						}
						.fa-snapchat-ghost
						{
							background:#fffc00;
							color:white;
							text-shadow:-1px 0 black, 0 1px black,
							1px 0 black, 0 -1px black;
						}
						.contactform
						{
							width:500px;
							padding:10px;
							border-radius:10px;
						}
						select
						{
							width:500px;
							padding:10px;
							border-radius:10px;
						}
						.contacthead
						{
							color:#b8aa30;
						}
						.contacthead:hover
						{
							color:#b8304d;
						}
						.contacthead1
						{
							color:blue;
						}
						.contacthead1:hover
						{
							color:brown;
						}
						
						
				</style>
	     </head>
			<body>
			
			<nav class="navbar navbar-inverse s1" style="background-color:#eb34b4">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand"><img src="https://maharajaicecream.com/img/logo.png" height="50px" width="150px"></div>
					</div>
					 
					<div class="collapse navbar-collapse" id="mynavbar">
							<ul class="nav navbar-nav navbar-right">
									
									<li><a href="index.html"><span class="navbar">Home</span></a></li>
									<li><a href="about.html"><span class="navbar">About Us</span></a></li>
									<li><a href="ice.html"><span class="navbar">Ice Cream</span></a></li>	
									<li><a href="gallery.html"><span class="navbar">Gallery</span></a></li>
									<li><a href="contact.html"><span class="navbar">Contact</span></a></li>
							</ul>	
					</div>	
				</div>
			</nav>	
			
			
			
								<br>
				
				
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
						<center>
							<h1 class="contacthead"><strong>CONTACT US</strong></h1>
							<br>
							<br>
							<h2 class="contacthead1"><strong>Main Office</strong></h2>
							</center>
							<br>
							
							<center>
								<p><span class="glyphicon glyphicon-map-marker"></span>No.14/2, Police manickam Street, Ayanavaram,Chennai - 600 023</p>
							</center>	
							<center>
								<p><span class="glyphicon glyphicon-earphone"></span> +91 94440 63524
								&nbsp &nbsp &nbsp<span class="glyphicon glyphicon-earphone"></span>+91 44 - 2645 3524 </p>
							</center>	
								<center>
								<p><a href="mailto:enquiry@maharajaicecream.com"><span class="glyphicon glyphicon-envelope"></span> enquiry@maharajaicecream.com</a> </p>
								</center>
								<br>
								<br>
								<center>
									<h2  class="contacthead1"><strong>Retail Outlet</strong></h2>
								</center>
								<br>
								<center>
								<p><span class="glyphicon glyphicon-map-marker"></span> No.43,Audiappa Naicken Street, Sowcarpet,Chennai - 600 079</p>
								
								<p><span class="glyphicon glyphicon-earphone"></span> +91 94440 63524 </p>
								</center>
								<br>
								<br>
								<br>
							
								
								<form >
								
										<label for="name">NAME :</label>
										<br />
										<input type="text" name="name" id="name" placeholder="Enter Your Name" class="contactform" required>
										<br />
										<br .>
									
										<label for="num">NUMBER :</label>
										<br />
										<input type="number" name="num" id="num" placeholder="Enter Your Number" class="contactform"  required>
										<br />
										<br />
									
										
										<label for="mail">EMAIL :</label>
										<br />
										<input type="email" name="mail" id="mail" placeholder="Enter Your Email" class="contactform" required>
										<br />
										<br />
									
									
											<label for="list">INTRESTED OF PRODUCT :</label>
											<br />
															<select name="list" id="list" required>
																<option>SELECT ANT PRODUCT</option>
																<option>ABU GATTA</option>
																<option>CUSTARD APPLE</option>
																<option>CHIKU</option>
																<option>PAAN</option>
																<option>CHOCO VANILLA</option>
																<option>butter scotch</option>
																<option>culkhand anjeer</option>
																<option>CASSATA</option>
																<option>HONEY-NUT</option>
																<option>CAKE CASSATA</option>
																<option>REAL ORANGE</option>
																<option>RAJASTHANI KULFI</option>
																<option>KESAR-PISTA KULFI</option>
																<option>VANILLA</option>
																<option>STRAWBERRY</option>
																<option>BLACK CURRENT</option>
																<option>MATAKA KULFI</option>
																<option>GOLDEN CHERRY</option>
																<option>KESAR PISTA MALAI</option>
															</select>
														
							
												<br>
												<br>
												<center>
													<!-- Trigger the modal with a button -->
													<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Send</button>

													<!-- Modal -->
													<div id="myModal" class="modal fade" role="dialog">
													<div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
														
															<h3><b>Good Luck !</b></h3>
														
													<div class="modal-body">
														<h4 style="color:green;">Your Details Successfully Submitted !</h4>
												</center>	
									</form>

								
						</div> 
						<div class="col-lg-6 col-md-6 col-sm-12 col-12"></div>
							<br>
							<img src="https://lh3.googleusercontent.com/DNSGcp39i0VE5GH8llA9LJLmZWqzUvnHF2EBgrNufIL8Y28031-oLbQ9QU3ImI_2iQRsjWHIYDaypi61rugD9N1hFHk=w1200-rw" height="730" width="500">
					</div>
				</div>
				<br>
				
					<iframe width="100%" height="400" src="https://www.google.com/maps/d/embed?mid=1gCZmnIoDDZIABebkxuPH0eGTHG8&usp"></iframe>
				<br>
				<br>
				<div class="footer">	
					<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<center>
							<img src="https://maharajaicecream.com/img/logo.png">
						
							<br>
						
							<a href="#" class="fa fa-facebook"></a>			
							<a href="#" class="fa fa-instagram"></a>			
							<a href="#" class="fa fa-google"></a>			
							<a href="#" class="fa fa-twitter"></a>	
							<a href="#" class="fa fa-youtube"></a>	
							<a href="#" class="fa fa-snapchat-ghost"></a>
							</center>
					</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
					</div>
				</div>
				<div class="container">
						<div class="row">
							<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
							<center>
								<h3><strong> ABOUT US</strong></h3>
							</center>	
								<br>
								
								<p class="paragraph">Our mission is really to make positive change in the world. To do so, Maharaja ice cream's that has three missions to strive the business process successfully.</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<center>
							<h3><strong>OPENING HOURS</strong></h3>
							</center>
							<br>
							<center>
								<p>Monday to Sunday    	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        7a.m to 11p.m</p>
							</center>
							</div>
						</div>
				</div>
			</div>
			</body>
			
			
</html>		