<html>
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
			<style>
					body
				{
					background-color:#f2f2f2;
				}
				.s1
				{
					padding:20px;
					
				}
				.navbar
				{
					color:white;
					font-size:20px	
				}
				.navbar:hover
				{
					color:gold;
				}
		
				img
				{
					border-radius:10px;
				}
				.footer{
						background-color:black;
						color:white;
						padding:20px;
				
				}
				.fa
					{
						padding:10px;
						font-size:20px;
						width:40px;
						text-align:center;
						text-decoration:none;
						margin:8px;
						border-radius:40px;
						
					}
						
						
				.fa:hover:
					{
						opacity:0.7;
							
							
							
					}
						.fa-facebook{
							background:#34e8ed;
							color:white;

						}		
					.fa-instagram{
							background:#ed34ae;
							color:white;
					
					}
					.fa-google{
							background:#dd4b39;
							color:white;
					
					}
					.fa-twitter{
						background:#55ACEE;
						color:white;
					
					}
					.fa-youtube
					{
						background:#bb0000;
						color:white;
					}
					.fa-snapchat-ghost
					{
						background:#fffc00;
						color:white;
						text-shadow:-1px 0 black, 0 1px black,
						1px 0 black, 0 -1px black;
					}
			</style>
	</head>
	
			<body>
			
				<nav class="navbar navbar-inverse s1" style="background-color:#eb34b4">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand"><img src="https://maharajaicecream.com/img/logo.png" height="50px" width="150px"></div>
					</div>
					 
					<div class="collapse navbar-collapse" id="mynavbar">
							<ul class="nav navbar-nav navbar-right">
									
									<li><a href="index.html"><span class="navbar">Home</span></a></li>
									<li><a href="about.html"><span class="navbar">About Us</span></a></li>
									<li><a href="ice.html"><span class="navbar">Ice Cream</span></a></li>	
									<li><a href="gallery.html"><span class="navbar">Gallery</span></a></li>
									<li><a href="contact.html"><span class="navbar">Contact</span></a></li>
							</ul>	
					</div>	
				</div>
			</nav>	
			
			
			
				
				<br>
				<br>
				<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"></div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><h1 class="gallery"><strong>GALLERY</strong></h1></div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
				</div>
			</div>
			<br>
			<br>
			<br>
			
			
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<img src="https://maharajaicecream.com/img/abogatto.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/honey_nut.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/K2.jpg" class="img-rounded"width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/matka-kulfi.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/c5.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/G1.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/c2.jpg" class="img-rounded" width="100%">
						
						
					</div>
					
					
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<img src="https://maharajaicecream.com/img/r2.jpg" class="img-rounded" width="100%"> 
						<br>
						<br>
						
						<img src="https://maharajaicecream.com/img/culkhand_anjeer.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/tender-coconut.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/butter-scotch.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/c3.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/v1.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/c1.jpg" class="img-rounded" width="100%"	>
						
					</div>
					
					
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<img src="https://maharajaicecream.com/img/rajasthani_kulfi.jpg" class="img-rounded	" width="100%"> 
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/Cassatta.jpg" class="img-rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/paan-ice-cream.jpg" class="rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/strawberry.jpg" class="rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/c6.jpg" class="rounded" width="100%">
						<br>
						<br>
						<img src="https://maharajaicecream.com/img/k1.jpg" class="rounded" width="100%">
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			
			</div>
			
			<div class="footer">
			<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<center>
							<img src="https://maharajaicecream.com/img/logo.png">
							<br>
							<a href="#" class="fa fa-facebook"></a>			
							<a href="#" class="fa fa-instagram"></a>			
							<a href="#" class="fa fa-google"></a>			
							<a href="#" class="fa fa-twitter"></a>	
							<a href="#" class="fa fa-youtube"></a>	
							<a href="#" class="fa fa-snapchat-ghost"></a>
							</center>
					</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
					</div>
				</div>
				<div class="container">
						<div class="row">
							<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
							<center>
								<h3><strong> ABOUT US</strong></h3>
							</center>
								<br>
								
								<p class="paragraph">Our mission is really to make positive change in the world. To do so, Maharaja ice cream's that has three missions to strive the business process successfully.</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<center>
								<h3><strong>OPENING HOURS</strong></h3>
							</center>
							<br>
							<center>
								<p>Monday to Sunday    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        7a.m to 11p.m</p>
							</center>
							</div>
						</div>
				</div>
			</div>
			</body>
</html>			